<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 12%;
    width: 80%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
        .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px;
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


.btn-group button {
    font-size: 20px;
    width: 100%;
    background-color: #4CAF50; /* Green background */
    border: 2px solid black; /* Green border */
    color: white; /* White text */
    padding: 50px 575px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #145A32;
}
</style>
</head>
<body>



        <div class="sidenav">
                <div class="imgcontainer">
                        <img src="profile.png" alt="Avatar" class="avatar" height="70" width="70" border = "50">
                    </div>
                <a href="page.html">Home</a>
                <a href="#services">Profile</a>
                <a href="#clients">Setting</a>
                <a href="#contact">SignOut</a>
              </div>
              
<div class="card">
        <h2>Study Material</h2> 
  <div class="container">
    <p>
            An atom is a particle of matter that uniquely defines a chemical element. An atom consists of a central nucleus that is usually surrounded by one or more electrons. Each electron is negatively charged. 

The nucleus is positively charged, and contains one or more relatively heavy particles known as protons and neutrons.

 

Fission

During a nucleus fissions, an atom splits into several smaller fragments. These fragments, or fission products, are about equal to half the original mass. 

Two or three neutrons are also emitted.

 

Radioactive decay

 

Many nuclei are radioactive. This means they are unstable, and will eventually decay by emitting a particle, transforming the nucleus into another nucleus, or into a lower energy state.

 

There are three main types of radiation

 

    Alpha radiation
    Beta radiation
    Gamma radiation
 

 

Nucleosynthesis

 

A star's energy comes from the combining of light elements into heavier elements in a process known as fusion, or "nuclear burning".

It is generally believed that most of the elements in the universe heavier than helium are created, or synthesized, in stars when lighter nuclei fuse to make heavier nuclei. The process is called nucleosynthesis.


        </p>
        <a href="index.html"><button>Start Quiz</button></a>
    </div>
  
</div>

</body>
</html> 
