<!Doctype html>
<html>
<style>
    .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px;
    font-size: 28px; 
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


.btn-group button {
    font-size: 20px;
    width: 100%;
    background-color: #4CAF50; /* Green background */
    border: 2px solid black; /* Green border */
    color: white; /* White text */
    padding: 50px 575px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #145A32;
}
</style>
<body>
        <div class="sidenav">
                <div class="imgcontainer">
                        <img src="profile.png" alt="Avatar" class="avatar" height="70" width="70" border = "50">
                    </div>
                <a href="page.html">Home</a>
                <a href="#services">Profile</a>
                <a href="#clients">Setting</a>
                <a href="#contact">SignOut</a>
              </div>
              

<div class="btn-group">
    <a href="11.html"> <button>General Science</button></a>
    <button>Mathematic</button></a>
  <button>Genreal Intelligence and Reasoning</button>
</div>
<div class = "btn-group">
      
  <button>General Awareness</button>
</div>

</body>
</html>
