<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 80px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


.btn-group button {
    width: 100%;
    
    background-color: #4CAF50; /* Green background */
    border: 2px solid black; /* Green border */
    color: white; /* White text */
    padding: 50px 575px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}

</style>
</head>
<body>

    <div class="sidenav">
        <div class="imgcontainer">
            <img src="profile.png" alt="Avatar" class="avatar" height="70" width="70" border = "50">
          </div>
        <a href="page.html">Home</a>
        <a href="#about">Profile</a>
        <a href="#clients">Setting</a>
        <a href="#contact">SignOut</a>
        
        <a href="#contact">Search</a>
      </div>
      <div class="btn-group">
        <a href="ininside.html"><button>Civil Services Examination</button></a>
        <a href=""><button>Indian Economic Service Examination</button></a>
        <a href=""><button>Indian Statistical Service Examination</button></a>
        <a href=""><button>Combined Defence Services Examination (CDSE)</button></a>
        <a href=""><button>National Defence Academy & Naval Academy Examination</button></a>
        <a href=""><button>Combined Medical Services Examination</button></a>
        <a href=""><button>Engineering Services Examinations</button></a>
        <a href=""><button>Staff Selection for different Cadres</button></a>
        <a href=""><button>GATE</button></a>
        <a href=""><button>CEED</button></a>
        <a href=""><button>NIFT Entrance Exam</button></a>
      </div>
</body>
</html> 
